# HeyMate

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/ind/sha/hellomate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ind/sha/hellomate/: BaseActivity.java  HomeActivity.kt  LoginActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ind/sha/hellomate/: ExampleUnitTest.kt
signing/: signingkeystore.jks
